# Naschkatze

./: .gitignore  LICENSE  LICENSE.txt  README.md  RegistrateNotes.md  asd.asdf  build.gradle  extracted_Client.launch  extracted_Server.launch  gradle.properties
src/main/java/net/secknv/nkmod/: ClientSetup.java  Naschkatze.java  NkTab.java  Reference.java  RegistryHandler.java
src/main/java/net/secknv/nkmod/block/: BlockCoil.java  BlockFacingTest.java  BlockNk.java  BlockNkGrinder.java  BlockNkMachine.java  BlockNkOre.java  BlockTestBlock.java  NkBlocks.java
src/main/java/net/secknv/nkmod/blocks/: GrinderBlock.java  GrinderBlockContainer.java  GrinderBlockScreen.java  GrinderBlockTile.java  IMachineContainerFactory.java  MachineBlock.java  ModBlocks.java  NkOreBlock.java  UraniniteOreBlock.java  UraniumOreBlock.java
src/main/java/net/secknv/nkmod/client/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/net/secknv/nkmod/config/: ConfigHandler.java
src/main/java/net/secknv/nkmod/datagen/: BlockStates.java  DataGenerators.java  Items.java
src/main/java/net/secknv/nkmod/handler/: ConfigHandler.java
src/main/java/net/secknv/nkmod/item/: ItemNk.java  ItemTest.java  NkCompassOverride.java  NkIngots.java  NkItems.java
src/main/java/net/secknv/nkmod/items/: BlockItemBase.java  NkBlockItem.java  NkItem.java
src/main/java/net/secknv/nkmod/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/net/secknv/nkmod/recipes/: GrinderRecipes.java  RecipesCrafting.java  RecipesSmelting.java
src/main/java/net/secknv/nkmod/reference/: Reference.java
src/main/java/net/secknv/nkmod/tileentity/: NkTileEntities.java  TileEntityCoil.java  TileEntityNkGrinder.java  TileEntityTestBlock.java
src/main/java/net/secknv/nkmod/util/: DankMemes.java  LogHelper.java  WorldHelper.java
src/main/java/net/secknv/nkmod/world/oregen/: CopperWorldGen.java  NkWorldGens.java  UraniumWorldGen.java  WorldGenNkOre.java
src/main/java/net/sknv/nkmod/: ClientSetup.java  Naschkatze.java  RegistrateHandler.java  RegistryHandler.java
src/main/java/net/sknv/nkmod/blocks/: GrinderBlock.java  GrinderBlockContainer.java  GrinderBlockScreen.java  GrinderBlockTile.java  IMachineContainerFactory.java  MachineBlock.java  NkOreBlock.java
src/main/java/net/sknv/nkmod/blocks/machines/: GrinderContainer.java  GrinderTile.java  ReactionChamberContainer.java  ReactionChamberTile.java
src/main/java/net/sknv/nkmod/blocks/machines/base/: AbstractMachineContainer.java  AbstractMachineTile.java  IMachineContainerFactory.java  MachineBlock.java  MachineContents.java  MachineScreenFactory.java  MachineStateData.java
src/main/java/net/sknv/nkmod/datagen/: BlockStates.java  DataGenerators.java  Items.java
src/main/java/net/sknv/nkmod/items/: NkBlockItem.java  NkItem.java
src/main/java/net/sknv/nkmod/util/: SetBlockStateFlag.java
src/main/java/secknv/minecraft/nkmod/: Naschkatze.java  NkTab.java  Reference.java
src/main/java/secknv/minecraft/nkmod/blocks/: BlockFacingTest.java  BlockTestBlock.java  BlockUraniumOre.java  NkBlocks.java
src/main/java/secknv/minecraft/nkmod/items/: ItemRedstoneIngot.java  NkItems.java
src/main/java/secknv/minecraft/nkmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/secknv/minecraft/nkmod/recipes/: RecipesCrafting.java
src/main/java/secknv/minecraft/nkmod/tileentity/: TileEntityTestBlock.java
src/main/java/secknv/minecraft/nkmod/world/oregen/: UraniumWorldGen.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/nkmod/blockstates/: copper_block.json  copper_coil.json  grinder.json  test_block.json  uraninite_ore.json  uranium_ore.json
src/main/resources/assets/nkmod/lang/: en_US.lang  en_us.json
src/main/resources/assets/nkmod/models/block/: grinder.json  machine.json  test_block.json  uraninite_ore.json  uranium_ore.json
src/main/resources/assets/nkmod/models/item/: copper_coil.json  copper_ore.json  copper_wire.json  crushed_uraninite.json  grinder.json  redstone_ingot.json  test_block.json  test_item.json  uranium_ingot.json  uranium_ore.json  yellowcake.json
src/main/resources/data/nkmod/loot_tables/blocks/: uraninite_ore.json
src/main/resources/data/nkmod/recipes/machines/thermal_expansion/pulverizer/: pulverizer_uraninite_ore.json
