diesieben07
gigaherz
williewillus
Ordinastie_
howtonotwin
Lumiex ~~something like this was his name

"<Ordinastie_> because to be honest, you clearly lack programming knowledge to do something better optimized"

<ghz|afk> keep in mind scanning for entities is slow
<ghz|afk> so you may want to throttle it a bit
<secknv> so what is the best way of knowing when a player is within 3 blocks of my block
<ghz|afk> williewillus told you
<ghz|afk> there's methods in world, for scanning
<secknv> but you said it's slow
<ghz|afk> yes
<secknv> slow is not best :\
<ghz|afk> but you have limited java knowledge
<secknv> i cry
